TODO:
- brief instructions for every contest
- import elections with multiple district sets.
    alternative: just import district sets. Or allow definition of district sets in UI?
    still need export/import. Maybe a different file format. Or a similar file format?
    similar file format would work the best. 
    new xml tag, district sets?
- AIGA styling
- this page intentionally left blank
- localize ordinals

INTERNATIONALIZATION
- internationalize ballot style
- internationalize ballot contests

- take text from all items, and export it to a file


FEATURES IMPLEMENTED:
- internationalization support, especially chinese
- splitting of contests between columns
  split contests start a new page
  ranked contests are limited to 10 ranks
- new test directories
- flow_item togetherness property. Could be reimplemented as compression of flow items after initial placement if we need more sophisticated measures
- ranked choice voting, crude, no instructions
- multi-column layouts, such as wider columns for propositions.
- turn page instructions as flow item
- first page instructions
- text layout in questions: via prawn/format, you can use simple html tags
- write ins
- turn page instructions in header/footer



- LA ballots
http://smartvoter.org/2008/11/04/ca/la/ballot.html

RUBY:
require 'PP' # pretty print library
pp @blah
