TODO:
- page number dependent formatting
- splitting of contests between columns
- internationalization support, especially chinese
- flow_item togetherness property
- AIGA styling
- this page intentionally left blank

FEATURES IMPLEMENTED:
- ranked choice voting, crude, no instructions
- multi-column layouts, such as wider columns for propositions.
- turn page instructions as flow item
- first page instructions
- text layout in questions: via prawn/format, you can use simple html tags
- write ins
- turn page instructions in header/footer



- LA ballots
http://smartvoter.org/2008/11/04/ca/la/ballot.html

Prawn:
stroke_rectangle
rectangle

RUBY:
require 'PP' # pretty print library
pp @blah
