TODO:
- turn page instructions as flow item
- first page instructions
- AIGA styling
- page number dependent formatting
- multi-column layouts, such as wider columns for propositions.
- ranked choice voting
- splitting of contests between columns
- internationalization support, especially chinese
- this page intentionally left blank

FEATURES IMPLEMENTED:
- text layout in questions: via prawn/format, you can use simple html tags
- write ins
- turn page instructions in header/footer



- LA ballots
http://smartvoter.org/2008/11/04/ca/la/ballot.html

Prawn:
stroke_rectangle
rectangle

RUBY:
require 'PP' # pretty print library
pp @blah
