app/ - all "application" code, standard Rails set up
app/ttv - application code that is not a model, controller, view, helper or ballot-related

app/ballots - all ballot-related code and data
app/ballots/style_sheets - all style sheets (.yml)
app/ballots/rules - all ballot rules (.rb)

demo/ good demo data, to be used for public demonstrations.
demo/<state>/ - per state jurisdiction, election and candidate data files (yml or xml)

lib/tasks - rake custom tasks
lib/ttv - non-application code, e.g. file conversion, and so on

public/system/ - paper clip managed attached files
public/system/assets - specifically files related to 'Asset' model

