    60.2: flog total
    12.0: flog/method average

    28.2: Contest#validate
     7.5: errors
     6.5: add
     6.0: branch
     3.6: exists?
     1.4: open_seat_count
     1.4: district_id
     1.4: election_id
     1.4: voting_method_id
     1.2: >
     1.2: <
     1.2: to_i
     1.2: assignment
     0.7: lit_fixnum
    13.2: Contest#none
     3.3: belongs_to
     1.6: []
     1.4: blank?
     1.4: assignment
     1.3: branch
     1.3: proc
     1.1: has_many
     1.1: accepts_nested_attributes_for
     1.1: validates_presence_of
     1.1: attr_accessible
     1.1: validates_numericality_of
    11.7: Contest#contests_for_precinct_election
     3.3: branch
     2.9: assignment
     1.9: district
     1.8: contests
     1.7: include?
     1.6: map
     1.4: flatten
     1.2: districts_for_election
     1.2: compact
     5.9: Contest#after_initialize
     2.6: write_attribute
     2.4: branch
     1.2: open_seat_count
     1.2: voting_method_id
     0.4: lit_fixnum
     1.2: Contest#to_s
     1.2: display_name
