    32.7: flog total
     8.2: flog/method average

    11.0: District#none
     2.2: has_and_belongs_to_many
     2.2: validates_presence_of
     2.2: has_many
     1.1: attr_accessible
     1.1: validates_uniqueness_of
     1.1: attr_accessor
     1.1: belongs_to
     7.4: District#before_validation
     2.6: blank?
     2.4: branch
     1.5: ident
     1.4: hex
     1.4: save!
     1.4: assignment
     7.1: District#contestsForElection
     1.5: id
     1.5: district_id
     1.4: contests
     1.3: ==
     1.3: assignment
     1.2: select
     1.2: branch
     7.1: District#questionsForElection
     1.5: id
     1.5: district_id
     1.4: questions
     1.3: ==
     1.3: assignment
     1.2: branch
     1.2: select
