   201.0: flog total
    14.4: flog/method average

    47.3: Election#equal_contests?
    21.4: assignment
    12.7: branch
    11.0: display_name
     4.5: each
     4.4: party
     3.8: district
     3.6: candidates
     3.3: ==
     3.2: contests
     1.7: find_all_by_display_name
     1.7: empty?
     1.5: find_by_display_name
     1.5: nil?
    29.2: Election#render_ballots
    13.7: assignment
     3.0: find
     2.1: display_name
     1.9: gsub
     1.7: camelize
     1.7: ballot_style
     1.7: default_language
     1.5: <<
     1.5: create
     1.5: +
     1.3: state_signature_image
     1.3: branch
     1.3: instruction_text
     1.3: code
     1.3: ballot_style_code
     1.3: state_graphic
     1.3: new
     1.3: each
    27.2: Election#equal_districts?
    12.5: assignment
     7.5: branch
     3.6: display_name
     3.6: precincts
     3.4: district_type
     3.2: find_by_display_name
     3.2: districts
     2.8: each
     1.7: nil?
     1.5: ==
    27.0: Election#render_ballot
    13.5: assignment
     3.0: find
     1.9: display_name
     1.7: gsub
     1.7: ballot_style
     1.7: default_language
     1.5: create
     1.5: camelize
     1.3: ==
     1.3: branch
     1.3: +
     1.3: medium_id
     1.3: ballot_style_code
     1.3: code
     1.3: state_signature_image
     1.3: state_graphic
     1.3: instruction_text
    25.2: Election#equal_questions?
     9.0: assignment
     5.8: branch
     5.1: display_name
     3.8: district
     3.4: question
     3.2: questions
     3.0: ==
     1.5: find_by_display_name
     1.5: nil?
     1.3: each
    11.9: Election#comp
     6.9: assignment
     5.2: branch
     3.0: display_name
     1.3: equal_questions?
     1.3: equal_districts?
     1.3: ==
     1.3: equal_contests?
     8.2: Election#to_s
     6.9: assignment
     1.5: attributes
     1.4: +
     1.3: branch
     1.3: each
     6.0: Election#none
     2.4: has_many
     1.2: before_destroy
     1.2: belongs_to
     1.2: validates_presence_of
     5.9: Election#validate
     1.6: errors
     1.5: district_set
     1.4: add
     1.3: branch
     1.3: exists?
     5.3: Election#destroy_translations
     2.8: branch
     1.5: id
     1.5: unlink
     1.4: assignment
     1.3: foreach
     3.6: Election#districts
     1.6: district_set
     1.4: districts
     1.4: assignment
     1.3: branch
     1.8: Election#to_xml
     1.3: assignment
     1.3: export
     1.3: Election#translation_path
     1.3: id
     1.1: main#none
     1.1: require
