    30.2: flog total
     7.6: flog/method average

    12.8: Precinct#district_sets
     3.9: assignment
     3.5: district_sets
     3.1: []
     2.5: branch
     1.4: <<
     1.4: districts
     1.3: include?
     1.2: reduce
     7.4: Precinct#before_validation
     2.6: blank?
     2.4: branch
     1.5: ident
     1.4: save!
     1.4: hex
     1.4: assignment
     5.6: Precinct#districts_for_election
     2.8: districts
     1.6: district_set
     1.2: &
     4.4: Precinct#none
     1.1: validates_presence_of
     1.1: attr_accessor
     1.1: validates_uniqueness_of
     1.1: has_and_belongs_to_many
