    30.5: flog total
    10.2: flog/method average

    20.4: User#role?
     9.0: to_proc_normal
     3.4: roles
     2.5: branch
     1.8: block_pass
     1.6: map
     1.6: to_s
     1.4: include?
     1.4: blank?
     7.7: User#none
     3.8: assignment
     1.3: merge_validates_length_of_password_field_options
     1.3: hours
     1.1: branch
     1.1: acts_as_authentic
     1.1: attr_accessible
     1.1: has_many
     0.8: lit_fixnum
     2.4: User#deliver_password_reset_instructions!
     1.2: deliver_password_reset_instructions
     1.2: reset_perishable_token!
