   131.1: flog total
     6.2: flog/method average

    27.5: UserContext#to_s
     8.3: display_name
     6.5: <<
     6.0: +
     6.0: nil?
     6.0: branch
     1.2: assignment
    14.0: UserContext#election=
    13.3: assignment
     2.4: branch
     1.3: id
     1.3: district_set
     1.2: nil?
    12.0: UserContext#reset
    12.0: assignment
    11.5: UserContext#precinct=
    10.8: assignment
     1.4: district_sets
     1.3: id
     1.2: []
     1.2: branch
     9.8: UserContext#question=
     9.6: assignment
     1.3: id
     1.2: branch
     9.8: UserContext#contest=
     9.6: assignment
     1.3: id
     1.2: branch
     5.3: UserContext#question
     3.0: []
     2.5: branch
     1.4: find
     1.4: assignment
     5.3: UserContext#jurisdiction
     3.0: []
     2.5: branch
     1.4: find
     1.4: assignment
     5.3: UserContext#precinct
     3.0: []
     2.5: branch
     1.4: find
     1.4: assignment
     5.3: UserContext#contest
     3.0: []
     2.5: branch
     1.4: find
     1.4: assignment
     5.3: UserContext#election
     3.0: []
     2.5: branch
     1.4: find
     1.4: assignment
     4.8: UserContext#jurisdiction_secondary_name
     2.7: jurisdiction
     2.4: branch
     1.3: secondary_name
     1.2: assignment
     4.2: UserContext#jurisdiction_name
     2.7: jurisdiction
     1.3: display_name
     1.2: branch
     3.0: UserContext#jurisdiction=
     2.4: assignment
     1.3: id
     1.2: branch
     1.2: UserContext#election?
     1.2: nil?
     1.2: UserContext#initialize
     1.2: assignment
     1.2: UserContext#contest?
     1.2: nil?
     1.2: UserContext#jurisdiction?
     1.2: nil?
     1.2: UserContext#precinct?
     1.2: nil?
     1.2: UserContext#question?
     1.2: nil?
     1.1: UserContext#none
     1.1: attr_accessor
