   185.1: flog total
    20.6: flog/method average

    58.4: ApplicationHelper#user_navigation_helper
    13.7: content_tag
    13.0: branch
    11.4: +
     9.9: link_to
     6.2: current_user
     2.7: change_jurisdictions_path
     2.2: email
     2.2: edit_user_path
     2.0: login_path
     2.0: register_user_path
     2.0: logout_path
     1.4: current_context
     1.2: assignment
     1.2: jurisdiction_name
    57.7: ApplicationHelper#breadcrumb_helper
    15.5: assignment
    13.3: +
     9.9: branch
     7.5: display_name
     6.5: link_to
     3.4: jurisdiction
     3.2: election
     3.2: precinct
     3.2: question
     3.2: contest
     2.5: ==
     1.5: set_jurisdiction_path
     1.2: content_tag
     1.2: precinct?
     1.2: jurisdiction?
     1.2: contest?
     1.2: question?
     1.2: election?
    18.2: ApplicationHelper#icon_helper
     3.6: find
     3.0: image_tag
     2.6: link_to
     2.4: branch
     1.9: icon
     1.7: url
     1.4: current_context
     1.3: nil?
     1.3: icon?
     1.2: jurisdiction
     1.2: assignment
    17.3: ApplicationHelper#header_helper
     5.1: +
     4.3: current_context
     2.6: content_tag
     2.4: assignment
     2.4: branch
     1.3: jurisdiction?
     1.3: current_user
     1.2: jurisdiction_name
     1.2: jurisdiction_secondary_name
     8.5: ApplicationHelper#icon_for
     2.6: image_tag
     2.4: branch
     2.4: icon?
     1.7: icon
     1.5: url
     7.6: ApplicationHelper#button_link_helper
     3.7: assignment
     1.4: image_tag
     1.4: merge
     1.3: t
     1.2: branch
     1.2: link_to
     1.2: ==
     7.4: ApplicationHelper#render_error_messages
     3.6: assignment
     1.4: errors
     1.3: render
     1.2: full_messages
     1.2: branch
     1.2: empty?
     1.2: merge
     6.0: ApplicationHelper#pp_debug
     2.6: +
     1.8: pretty_inspect
     1.6: h
     4.0: ApplicationHelper#link_icon_for
     1.4: set_jurisdiction_path
     1.4: icon_for
     1.2: link_to
