   526.7: flog total
    40.5: flog/method average

   191.9: NHContest#draw
    36.5: assignment
    24.5: pdf
    21.1: col_width
    18.9: left
    17.9: +
    15.7: *
    11.1: branch
     8.3: top
     6.2: max
     5.3: push
     5.1: text
     5.1: font
     4.9: lit_fixnum
     4.9: draw_column
     4.4: party
     4.0: idToXml
     3.6: ==
     3.4: move_down
     3.0: bounding_box
     2.1: bounds
     2.1: bt
     2.1: et
     1.9: short_instructions
     1.9: []
     1.9: height
     1.9: get
     1.7: line
     1.7: right
     1.7: width
     1.7: -
     1.7: draw_writein_column
     1.7: candidates
     1.6: times
     1.5: stroke_line
     1.5: clone
     1.5: reset_ballot_marks
     1.5: each
   119.2: NHContest#draw_column
    28.2: pdf
    14.7: assignment
    13.8: branch
     8.0: move_down
     6.6: ==
     6.5: party
     6.3: []
     6.0: -
     5.3: bounding_box
     4.8: et
     4.4: get
     4.4: lit_fixnum
     4.3: width
     4.2: text
     4.2: font
     4.0: length
     3.6: idToXml
     2.1: sub
     2.0: stroke_checkbox
     2.0: line
     1.9: bounds
     1.9: left
     1.7: each_index
     1.7: height
     1.7: top
     1.7: +
    70.7: BallotConfig#page_complete
    12.2: bounds
     9.4: height
     8.2: lit_fixnum
     6.4: text
     5.8: bounding_box
     5.8: branch
     5.4: []
     4.8: font
     4.0: ballot_translation
     3.6: -
     3.4: assignment
     3.4: image
     2.0: bt
     2.0: +
     1.6: move_down
     1.6: width
    44.8: BallotConfig#render_header
     8.5: assignment
     4.8: fill_color
     3.2: top
     3.2: length
     3.1: stroke_color
     3.0: left
     2.9: branch
     2.1: lit_fixnum
     1.9: []
     1.9: -@
     1.9: -
     1.7: line
     1.7: rectangle
     1.7: text_box
     1.7: fill_and_stroke
     1.7: col_loc
     1.6: right
     1.6: width
     1.5: bounding_box
     1.4: /
     1.4: font
     1.4: times
     1.4: stroke_line
    44.1: NHContest#draw_writein_column
    13.9: pdf
     3.8: move_down
     3.8: width
     3.2: assignment
     3.2: branch
     2.3: et
     2.1: get
     1.9: line
     1.9: text
     1.9: bounds
     1.9: open_seat_count
     1.7: height
     1.7: times
     1.7: left
     1.7: top
     1.5: font
     1.5: bounding_box
     0.5: lit_fixnum
    24.4: BallotConfig#stroke_checkbox
     6.8: /
     3.6: []
     2.8: fill_color
     2.4: lit_fixnum
     1.6: -
     1.6: +
     1.4: fill_and_stroke
     1.4: ellipse_at
     1.4: stroke_color
     1.4: assignment
     1.4: line_width
    13.7: BallotConfig#create_flow_item
     7.4: branch
     6.4: is_a?
     1.6: []
     1.6: new
     1.5: raise
     0.5: lit_fixnum
     7.0: BallotConfig#initialize
     7.0: assignment
     0.4: lit_fixnum
     3.3: main#none
     3.3: require
     3.0: BallotConfig#col_loc
     1.6: *
     1.4: +
     2.4: NhBallot#none
     2.4: include
     1.3: BallotConfig#none
     1.3: attr_accessor
     1.0: FlowItem#none
     1.0: lit_fixnum
