    79.9: flog total
     6.7: flog/method average

    15.8: ApplicationController#flash_xhr
     2.8: flash
     2.4: branch
     1.9: response
     1.7: content_type
     1.5: lookup
     1.5: request
     1.3: ==
     1.3: xhr?
     1.2: assignment
     1.2: headers
     1.2: discard
     1.2: to_json
    13.2: ApplicationController#none
     2.5: assignment
     1.5: root_url
     1.3: flash
     1.3: redirect_to
     1.1: branch
     1.1: filter_parameter_logging
     1.1: rescue_from
     1.1: before_filter
     1.1: private
     1.1: helper_method
     1.1: protect_from_forgery
     1.1: after_filter
     1.1: helper
     8.5: ApplicationController#pluralize
     5.7: branch
     3.0: ==
     1.6: pluralize
     1.2: assignment
     1.2: +
     0.4: lit_fixnum
     7.2: ApplicationController#require_user
     1.6: new_user_session_url
     1.4: store_location
     1.4: assignment
     1.4: flash
     1.4: redirect_to
     1.2: branch
     1.2: current_user
     7.2: ApplicationController#require_no_user
     1.6: account_url
     1.4: redirect_to
     1.4: assignment
     1.4: flash
     1.4: store_location
     1.2: branch
     1.2: current_user
     5.9: ApplicationController#redirect_back_or_default
     2.9: session
     1.5: []
     1.4: branch
     1.2: redirect_to
     1.2: assignment
     5.5: ApplicationController#pretty_date
     2.4: branch
     1.3: strftime
     1.3: to_s
     1.2: respond_to?
     1.2: nil?
     4.9: ApplicationController#current_user
     2.8: current_user_session
     2.4: branch
     1.3: record
     1.2: assignment
     4.0: ApplicationController#store_location
     1.4: request
     1.2: assignment
     1.2: session
     1.2: request_uri
     2.9: ApplicationController#current_context
     1.4: session
     1.2: assignment
     1.2: new
     2.6: ApplicationController#disable_etags
     1.4: rand
     1.2: fresh_when
     2.1: ApplicationController#current_user_session
     1.2: assignment
     1.2: branch
     1.2: find
