   100.5: flog total
    12.6: flog/method average

    27.3: BallotStylesController#update
     8.5: branch
     4.0: assignment
     3.3: params
     3.2: render
     3.0: xml
     3.0: html
     2.9: []
     1.8: errors
     1.6: head
     1.6: redirect_to
     1.5: flash
     1.3: update_attributes
     1.2: find
     1.2: respond_to
    24.3: BallotStylesController#create
     8.5: branch
     4.8: render
     4.0: assignment
     3.0: xml
     3.0: html
     1.8: errors
     1.6: redirect_to
     1.6: params
     1.5: flash
     1.4: []
     1.3: save
     1.2: respond_to
     1.2: new
    14.9: BallotStylesController#destroy
     4.0: branch
     2.5: assignment
     1.7: ballot_styles_url
     1.6: params
     1.5: head
     1.5: redirect_to
     1.4: html
     1.4: xml
     1.4: []
     1.2: respond_to
     1.2: destroy
     1.2: find
    10.7: BallotStylesController#index
     2.6: branch
     2.5: assignment
     1.6: params
     1.5: render
     1.4: html
     1.4: xml
     1.4: []
     1.2: respond_to
     1.2: paginate
     0.4: lit_fixnum
    10.3: BallotStylesController#show
     2.6: branch
     2.5: assignment
     1.6: params
     1.5: render
     1.4: html
     1.4: xml
     1.4: []
     1.2: find
     1.2: respond_to
     7.6: BallotStylesController#new
     2.6: branch
     2.5: assignment
     1.5: render
     1.4: html
     1.4: xml
     1.2: respond_to
     1.2: new
     4.4: BallotStylesController#edit
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     1.1: BallotStylesController#none
     1.1: layout
