   103.5: flog total
    17.2: flog/method average

    30.6: CandidatesController#update
     8.0: assignment
     6.6: branch
     3.3: replace
     3.2: params
     2.8: dom_id
     2.8: render
     2.8: []
     2.8: +
     1.7: remove
     1.7: display_name
     1.4: redirect_to
     1.4: request
     1.3: flash
     1.2: find
     1.2: xhr?
     1.2: update_attributes
    30.5: CandidatesController#destroy
     9.8: assignment
     4.3: +
     4.1: branch
     2.7: flash
     1.8: dom_id
     1.8: params
     1.7: candidates_url
     1.6: replace
     1.6: request
     1.6: []
     1.5: redirect_to
     1.5: render
     1.5: message
     1.4: display_name
     1.4: find
     1.4: contest
     1.4: xhr?
     1.4: destroy
    22.5: CandidatesController#new
     5.3: assignment
     3.7: branch
     3.6: contest
     3.2: dom_id
     3.0: params
     2.6: []
     1.5: insert_html
     1.4: request
     1.3: raise
     1.3: render
     1.2: xhr?
     1.2: nil?
     1.2: new
     8.3: CandidatesController#edit
     1.6: params
     1.4: []
     1.4: request
     1.3: render
     1.2: find
     1.2: branch
     1.2: assignment
     1.2: xhr?
     7.3: CandidatesController#index
     1.6: params
     1.4: current_context
     1.4: []
     1.2: assignment
     1.2: reset
     1.2: paginate
     0.4: lit_fixnum
     4.4: CandidatesController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
