   283.9: flog total
    28.4: flog/method average

    92.9: ContestsController#move
    17.2: []
    14.4: assignment
    10.2: branch
     8.2: ==
     8.0: position
     7.9: update_attributes
     7.0: +
     6.8: params
     5.8: -
     4.6: election
     3.2: id
     3.2: display_name
     2.9: index
     2.8: render
     2.8: flash
     2.8: lit_fixnum
     1.8: length
     1.4: each
     1.3: <=>
     1.2: sort!
     1.2: contests
     1.2: find
    46.2: ContestsController#update_attributes
     9.9: assignment
     6.1: branch
     5.5: length
     5.0: dom_id
     4.6: candidates
     4.4: replace
     3.2: params
     2.8: []
     2.5: ==
     1.5: pluralize
     1.4: to_a
     1.4: request
     1.3: raise
     1.3: invalid?
     1.3: flash
     1.3: +
     1.2: update_attributes
     1.2: -
     1.2: xhr?
     1.2: render
     1.2: find_all
     1.2: find
    36.4: ContestsController#create
     6.4: branch
     5.8: district
     5.3: dom_id
     5.1: assignment
     4.7: replace
     2.8: +
     2.7: render
     1.8: election
     1.7: display_name
     1.6: params
     1.4: redirect_to
     1.4: request
     1.4: []
     1.3: flash
     1.2: save
     1.2: xhr?
     1.2: new
    32.3: ContestsController#update_contest
     8.0: assignment
     6.6: branch
     3.3: replace
     3.2: params
     2.8: +
     2.8: render
     2.8: dom_id
     2.8: []
     1.8: contest
     1.7: remove
     1.7: display_name
     1.4: redirect_to
     1.4: request
     1.3: flash
     1.2: update_attributes
     1.2: xhr?
     1.2: find
    22.9: ContestsController#new
     4.1: assignment
     3.6: district
     3.2: dom_id
     3.2: params
     3.0: <<
     2.8: []
     2.5: branch
     1.5: insert_html
     1.4: request
     1.3: render
     1.2: xhr?
     1.2: new
    21.4: ContestsController#destroy
     7.4: assignment
     2.5: branch
     1.6: dom_id
     1.6: params
     1.5: contests_url
     1.4: replace
     1.4: request
     1.4: []
     1.3: redirect_to
     1.3: render
     1.2: destroy
     1.2: flash
     1.2: find
     1.2: district
     1.2: display_name
     1.2: election
     1.2: xhr?
    11.9: ContestsController#show
     3.6: assignment
     3.2: params
     2.8: []
     1.4: candidates
     1.2: find
     1.2: paginate
     1.2: current_context
     0.4: lit_fixnum
     8.3: ContestsController#edit
     1.6: params
     1.4: request
     1.4: []
     1.3: render
     1.2: find
     1.2: branch
     1.2: xhr?
     1.2: assignment
     6.9: ContestsController#update
     2.6: []
     1.6: params
     1.3: update_contest
     1.3: update_attributes
     1.2: branch
     4.7: ContestsController#index
     1.6: params
     1.4: []
     1.2: paginate
     1.2: assignment
     0.4: lit_fixnum
