    74.4: flog total
     8.3: flog/method average

    15.6: DistrictsController#update
     3.2: params
     2.8: []
     2.6: assignment
     1.6: districts_url
     1.4: redirect_to
     1.4: flash
     1.3: render
     1.2: find
     1.2: handle_district_sets
     1.2: branch
     1.2: update_attributes
    15.4: DistrictsController#handle_district_sets
     3.2: district_sets
     3.2: params
     2.9: assignment
     2.8: []
     2.6: branch
     1.5: find
     1.4: <<
     1.4: map
     1.4: clear
    12.7: DistrictsController#create
     3.8: assignment
     3.0: params
     2.6: []
     1.4: flash
     1.4: redirect_to
     1.3: render
     1.2: save
     1.2: branch
     1.2: new
    10.7: DistrictsController#edit
     5.0: assignment
     2.6: find
     1.6: params
     1.4: []
     1.3: id
     1.3: display_name
     1.2: branch
     1.2: collect
     8.1: DistrictsController#destroy
     1.6: params
     1.4: districts_url
     1.4: []
     1.2: destroy
     1.2: find
     1.2: redirect_to
     1.2: assignment
     4.7: DistrictsController#index
     1.6: params
     1.4: []
     1.2: paginate
     1.2: assignment
     0.4: lit_fixnum
     4.4: DistrictsController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     1.7: DistrictsController#new
     1.2: assignment
     1.2: new
     1.1: DistrictsController#none
     1.1: private
