    99.4: flog total
    14.2: flog/method average

    27.3: DistrictSetsController#update
     8.5: branch
     4.0: assignment
     3.3: params
     3.2: render
     3.0: xml
     3.0: html
     2.9: []
     1.8: errors
     1.6: head
     1.6: redirect_to
     1.5: flash
     1.3: update_attributes
     1.2: respond_to
     1.2: find
    24.3: DistrictSetsController#create
     8.5: branch
     4.8: render
     4.0: assignment
     3.0: html
     3.0: xml
     1.8: errors
     1.6: redirect_to
     1.6: params
     1.5: flash
     1.4: []
     1.3: save
     1.2: respond_to
     1.2: new
    14.9: DistrictSetsController#destroy
     4.0: branch
     2.5: assignment
     1.7: district_sets_url
     1.6: params
     1.5: head
     1.5: redirect_to
     1.4: xml
     1.4: html
     1.4: []
     1.2: respond_to
     1.2: destroy
     1.2: find
    10.7: DistrictSetsController#index
     2.6: branch
     2.5: assignment
     1.6: params
     1.5: render
     1.4: html
     1.4: xml
     1.4: []
     1.2: paginate
     1.2: respond_to
     0.4: lit_fixnum
    10.3: DistrictSetsController#show
     2.6: branch
     2.5: assignment
     1.6: params
     1.5: render
     1.4: html
     1.4: xml
     1.4: []
     1.2: respond_to
     1.2: find
     7.6: DistrictSetsController#new
     2.6: branch
     2.5: assignment
     1.5: render
     1.4: html
     1.4: xml
     1.2: respond_to
     1.2: new
     4.4: DistrictSetsController#edit
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
