   189.1: flog total
    14.5: flog/method average

    31.6: ElectionsController#show
     8.0: params
     7.2: assignment
     7.0: []
     4.8: paginate
     1.6: district_set
     1.4: districts
     1.4: lit_fixnum
     1.4: precincts
     1.4: questions
     1.4: contests
     1.2: find
     1.2: current_context
    29.0: ElectionsController#import_yml
    10.0: assignment
     5.7: redirect_to
     4.4: flash
     3.6: params
     3.2: []
     3.1: elections_url
     2.5: branch
     1.5: import
     1.5: new
     1.4: raise
     1.4: message
     1.3: nil?
    28.6: ElectionsController#update
     9.7: assignment
     6.6: branch
     3.4: replace
     3.2: params
     2.9: find
     2.8: dom_id
     2.8: render
     2.8: []
     1.7: remove
     1.4: redirect_to
     1.4: request
     1.3: flash
     1.2: xhr?
     1.2: update_attributes
    27.1: ElectionsController#import
     8.5: assignment
     5.7: redirect_to
     4.4: flash
     3.6: params
     3.2: []
     3.1: elections_url
     2.5: branch
     1.5: import
     1.4: message
     1.4: raise
     1.3: nil?
    14.1: ElectionsController#index
     2.7: find
     2.5: assignment
     2.4: branch
     1.6: params
     1.4: []
     1.4: current_context
     1.3: election
     1.3: redirect_to
     1.2: paginate
     1.2: empty?
     1.2: reset
     0.4: lit_fixnum
    12.4: ElectionsController#translate
     3.2: params
     2.8: []
     2.4: assignment
     1.4: precincts_election_url
     1.2: flash
     1.2: find
     1.2: redirect_to
     1.2: translate
    11.4: ElectionsController#export
     3.6: assignment
     1.6: display_name
     1.6: params
     1.4: []
     1.4: gsub
     1.2: headers
     1.2: render
     1.2: camelize
     1.2: find
     9.9: ElectionsController#create
     2.6: assignment
     1.6: params
     1.4: redirect_to
     1.4: flash
     1.4: []
     1.3: render
     1.2: branch
     1.2: save
     1.2: new
     9.7: ElectionsController#edit
     2.4: find
     2.4: assignment
     1.6: params
     1.4: request
     1.4: []
     1.3: render
     1.2: branch
     1.2: xhr?
     8.1: ElectionsController#destroy
     1.6: params
     1.4: []
     1.4: elections_url
     1.2: destroy
     1.2: find
     1.2: redirect_to
     1.2: assignment
     4.4: ElectionsController#precincts
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     1.7: ElectionsController#new
     1.2: assignment
     1.2: new
     1.1: ElectionsController#none
     1.1: authorize_resource
