    39.8: flog total
     9.9: flog/method average

    17.6: JurisdictionsController#current
     4.8: current_context
     2.8: assignment
     1.8: params
     1.8: jurisdiction
     1.6: elections
     1.6: []
     1.4: paginate
     1.4: render
     1.3: redirect_to
     1.2: branch
     1.2: jurisdiction?
     0.4: lit_fixnum
    10.8: JurisdictionsController#elections
     3.0: current_context
     2.4: assignment
     1.6: params
     1.6: jurisdiction
     1.4: []
     1.4: elections
     1.2: paginate
     0.4: lit_fixnum
     6.7: JurisdictionsController#set
     1.6: params
     1.4: []
     1.2: find
     1.2: redirect_to
     1.2: current_context
     1.2: assignment
     4.7: JurisdictionsController#change
     1.6: params
     1.4: []
     1.2: paginate
     1.2: assignment
     0.4: lit_fixnum
