   158.4: flog total
    39.6: flog/method average

    58.1: MaintainController#export_file
    13.8: assignment
    10.5: []
     7.8: params
     5.0: +
     4.6: flash
     4.3: display_name
     3.9: gsub
     3.4: dump
     3.1: send_data
     3.1: find
     2.7: ==
     2.7: branch
     1.9: audit_header_dummy
     1.6: export
     1.5: do_export
     1.5: new
     1.5: election_hash
    52.6: MaintainController#import_batch
    14.5: assignment
    10.3: params
     9.3: []
     6.1: redirect_to
     5.9: branch
     5.0: elections_url
     4.7: flash
     4.6: ==
     3.5: new
     3.5: import_batch
     1.7: length
     1.5: message
    46.6: MaintainController#import_file
    12.7: assignment
    10.0: params
     9.0: []
     6.1: redirect_to
     5.9: branch
     4.7: flash
     3.4: import
     3.3: elections_url
     3.1: ==
     1.8: new
     1.5: message
     1.5: nil?
     1.1: main#none
     1.1: require
