    46.0: flog total
     6.6: flog/method average

    12.8: PartiesController#update
     3.2: params
     2.8: []
     2.6: assignment
     1.4: redirect_to
     1.4: flash
     1.3: render
     1.2: update_attributes
     1.2: branch
     1.2: find
     9.9: PartiesController#create
     2.6: assignment
     1.6: params
     1.4: flash
     1.4: redirect_to
     1.4: []
     1.3: render
     1.2: save
     1.2: branch
     1.2: new
     8.1: PartiesController#destroy
     1.6: params
     1.4: parties_url
     1.4: []
     1.2: redirect_to
     1.2: assignment
     1.2: destroy
     1.2: find
     4.7: PartiesController#index
     1.6: params
     1.4: []
     1.2: paginate
     1.2: assignment
     0.4: lit_fixnum
     4.4: PartiesController#edit
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     4.4: PartiesController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     1.7: PartiesController#new
     1.2: assignment
     1.2: new
