   156.4: flog total
    14.2: flog/method average

    52.1: PrecinctsController#ballot
    12.6: assignment
    10.9: []
     6.3: branch
     5.2: flash
     5.2: redirect_to
     4.8: ==
     4.1: find
     3.9: election_path
     3.4: params
     3.2: ballot_style_template_id
     1.9: render
     1.9: precincts_election_path
     1.8: send_data
     1.7: message
     1.7: render_ballot
     0.5: lit_fixnum
    34.4: PrecinctsController#ballots
    12.3: assignment
     3.2: flash
     3.2: redirect_to
     3.2: ballot_style_template_id
     2.8: find
     2.8: branch
     1.9: precincts_election_path
     1.9: now
     1.7: render_ballots
     1.7: send_file
     1.7: message
     1.7: zip_ballots
     1.7: election_path
     1.7: params
     1.5: []
     1.5: district_set
     1.3: ==
     1.3: precincts
    13.8: PrecinctsController#update
     3.4: params
     3.0: []
     2.8: assignment
     1.5: flash
     1.5: redirect_to
     1.4: render
     1.3: branch
     1.3: find
     1.3: update_attributes
    12.8: PrecinctsController#zip_ballots
     5.8: assignment
     4.2: branch
     3.5: []
     1.6: puts
     1.5: get_output_stream
     1.4: each
     1.3: now
     1.3: open
    10.7: PrecinctsController#create
     2.8: assignment
     1.7: params
     1.5: flash
     1.5: redirect_to
     1.5: []
     1.4: render
     1.3: branch
     1.3: save
     1.3: new
     8.7: PrecinctsController#destroy
     1.7: params
     1.5: []
     1.5: precincts_url
     1.3: redirect_to
     1.3: find
     1.3: destroy
     1.3: assignment
     7.8: PrecinctsController#index
     1.7: params
     1.5: current_context
     1.5: []
     1.3: assignment
     1.3: reset
     1.3: paginate
     0.4: lit_fixnum
     6.4: PrecinctsController#show
     2.6: assignment
     1.7: params
     1.5: []
     1.3: find
     1.3: current_context
     4.7: PrecinctsController#edit
     1.7: params
     1.5: []
     1.3: find
     1.3: assignment
     3.3: main#none
     3.3: require
     1.8: PrecinctsController#new
     1.3: assignment
     1.3: new
