   131.2: flog total
    18.7: flog/method average

    36.4: QuestionsController#create
     6.4: branch
     5.8: district
     5.3: dom_id
     5.1: assignment
     4.7: replace
     2.8: +
     2.7: render
     1.8: election
     1.7: display_name
     1.6: params
     1.4: redirect_to
     1.4: request
     1.4: []
     1.3: flash
     1.2: xhr?
     1.2: save
     1.2: new
    32.3: QuestionsController#update
     8.0: assignment
     6.6: branch
     3.3: replace
     3.2: params
     2.8: dom_id
     2.8: render
     2.8: +
     2.8: []
     1.8: question
     1.7: remove
     1.7: display_name
     1.4: redirect_to
     1.4: request
     1.3: flash
     1.2: update_attributes
     1.2: xhr?
     1.2: find
    22.9: QuestionsController#new
     4.1: assignment
     3.6: district
     3.2: dom_id
     3.2: params
     3.0: <<
     2.8: []
     2.5: branch
     1.5: insert_html
     1.4: request
     1.3: render
     1.2: xhr?
     1.2: new
    21.4: QuestionsController#destroy
     7.4: assignment
     2.5: branch
     1.6: dom_id
     1.6: params
     1.5: questions_path
     1.4: replace
     1.4: []
     1.4: request
     1.3: render
     1.3: redirect_to
     1.2: display_name
     1.2: election
     1.2: find
     1.2: flash
     1.2: xhr?
     1.2: district
     1.2: destroy
     8.3: QuestionsController#edit
     1.6: params
     1.4: request
     1.4: []
     1.3: render
     1.2: assignment
     1.2: branch
     1.2: xhr?
     1.2: find
     5.9: QuestionsController#show
     2.4: assignment
     1.6: params
     1.4: []
     1.2: current_context
     1.2: find
     4.0: QuestionsController#index
     1.4: current_context
     1.2: all
     1.2: reset
     1.2: assignment
