    75.1: flog total
     8.3: flog/method average

    32.2: UsersController#create
     7.0: assignment
     4.3: flash
     2.8: redirect_to
     2.6: branch
     2.6: new
     2.6: <<
     2.0: errors
     1.8: request
     1.8: full_messages
     1.6: referer
     1.6: join
     1.6: root_url
     1.6: params
     1.5: deliver_registration_confirmation
     1.5: message
     1.4: roles
     1.4: []
     1.2: save
    14.4: UsersController#update
     3.2: params
     2.8: []
     2.6: assignment
     1.6: root_url
     1.4: flash
     1.4: redirect_to
     1.3: render
     1.2: branch
     1.2: update_attributes
     1.2: find
     8.1: UsersController#destroy
     1.6: params
     1.4: users_url
     1.4: []
     1.2: find
     1.2: assignment
     1.2: destroy
     1.2: redirect_to
     7.3: UsersController#index
     1.6: params
     1.4: []
     1.3: redirect_to
     1.2: branch
     1.2: empty?
     1.2: paginate
     1.2: assignment
     0.4: lit_fixnum
     4.4: UsersController#edit
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     4.4: UsersController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     1.7: UsersController#register
     1.2: assignment
     1.2: new
     1.7: UsersController#new
     1.2: assignment
     1.2: new
     1.1: UsersController#none
     1.1: authorize_resource
