    31.9: flog total
     8.0: flog/method average

    12.1: UserSessionsController#update
     3.9: branch
     2.7: assignment
     1.6: params
     1.5: page
     1.5: request
     1.4: render
     1.4: []
     1.3: xhr?
     1.2: find
     1.2: update_attributes
    11.5: UserSessionsController#create
     2.6: assignment
     1.6: root_url
     1.6: params
     1.4: redirect_to
     1.4: flash
     1.4: []
     1.3: render
     1.2: branch
     1.2: save
     1.2: new
     6.6: UserSessionsController#destroy
     2.4: assignment
     1.4: root_url
     1.2: find
     1.2: redirect_to
     1.2: flash
     1.2: destroy
     1.7: UserSessionsController#new
     1.2: assignment
     1.2: new
