    43.0: flog total
     6.1: flog/method average

    12.8: VotingMethodsController#update
     3.2: params
     2.8: []
     2.6: assignment
     1.4: redirect_to
     1.4: flash
     1.3: render
     1.2: branch
     1.2: update_attributes
     1.2: find
     9.9: VotingMethodsController#create
     2.6: assignment
     1.6: params
     1.4: flash
     1.4: redirect_to
     1.4: []
     1.3: render
     1.2: save
     1.2: branch
     1.2: new
     8.1: VotingMethodsController#destroy
     1.6: params
     1.4: []
     1.4: voting_methods_url
     1.2: find
     1.2: destroy
     1.2: redirect_to
     1.2: assignment
     4.4: VotingMethodsController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     4.4: VotingMethodsController#edit
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     1.7: VotingMethodsController#new
     1.2: assignment
     1.2: new
     1.7: VotingMethodsController#index
     1.2: assignment
     1.2: all
