   489.4: flog total
    11.1: flog/method average

    84.6: Renderer#render_everything
    42.3: assignment
    20.3: branch
     9.6: ==
     6.2: fit_width
     5.8: shift
     5.6: first
     4.9: to_s
     4.5: render_error
     4.2: scanner
     4.2: ballot_marks
     4.1: start_page
     4.0: next
     3.8: draw
     3.8: append_ballot_marks
     1.8: empty?
     1.7: full_height?
     1.7: size
     1.6: fits
     1.5: >
     1.4: end_page
    49.7: Renderer#init_flow_items
    19.0: assignment
    14.4: create_flow_item
     9.8: branch
     7.4: push
     4.6: each
     4.2: position
     2.0: et
     1.9: <=>
     1.8: questionsForElection
     1.8: get
     1.8: sort
     1.8: district_set
     1.6: contestsForElection
     1.6: districts
    32.6: Renderer#fit_width
     9.0: branch
     8.7: assignment
     7.1: min_width
     5.9: ==
     3.6: next
     3.4: make_wide
     1.8: first
     1.8: wide_style
     1.7: width
     1.7: class
     1.6: full_height?
     1.5: >
    29.2: Columns#make_wide
    10.6: assignment
     6.4: +
     5.7: branch
     3.2: <
     3.2: []
     3.2: width
     1.8: size
     1.6: push
     1.6: index
     1.5: new
     1.4: >=
     1.4: ==
     1.4: lit_fixnum
    28.9: Renderer#end_page
     8.6: branch
     7.2: assignment
     6.2: ==
     4.2: []
     3.4: last
     3.2: height
     2.0: size
     1.8: class
     1.6: index
     1.4: page_complete
     1.4: draw
     1.4: <
    25.9: AbstractBallot#translate
     6.8: assignment
     4.6: translation_path
     3.9: branch
     2.8: new
     1.7: district_set
     1.5: render
     1.5: state_seal
     1.5: et
     1.5: precincts
     1.5: instruction_text
     1.5: state_signature
     1.4: exists?
     1.3: get_ballot_config
     1.3: translate_file
     1.3: save
     1.3: each
    22.2: Renderer#start_page
     8.4: assignment
     3.0: last
     1.6: bounds
     1.5: end_page
     1.4: create_continuation_box
     1.4: branch
     1.4: next
     1.4: height
     1.4: start_new_page
     1.4: +
     1.4: render_header
     1.4: create_bound_box
     1.4: render_column_instructions
     1.4: create_columns
     1.4: render_frame
     0.4: lit_fixnum
    21.3: Columns#initialize
     5.7: assignment
     3.7: *
     2.1: left
     1.9: top
     1.9: height
     1.9: +
     1.7: create_wh
     1.6: width
     1.5: push
     1.4: first
     1.4: times
     1.4: /
     1.4: branch
    18.5: Renderer#render
     3.2: display_name
     1.6: top_margin
     1.6: left_margin
     1.6: bottom_margin
     1.6: page_size
     1.6: page_layout
     1.6: right_margin
     1.4: render_everything
     1.4: init_flow_items
     1.4: setup
     1.4: new
     1.4: assignment
    17.0: AbstractBallot#create
    11.7: assignment
     2.6: new
     1.6: human_language
     1.5: et
     1.4: raise
     1.3: get_ballot_config
     1.3: render
     1.3: dirty?
     1.3: to_s
     1.3: branch
    13.8: WideColumn#to_s
     4.4: assignment
     1.7: to_s
     1.5: +
     1.4: bottom
     1.4: each
     1.4: branch
     1.4: height
     1.4: left
     1.4: top
     1.4: width
     1.4: right
    11.7: Renderer#render_error
     2.1: lit_fixnum
     2.0: bounds
     1.8: top
     1.6: -
     1.4: text_box
     1.4: font
     1.4: fill_color
     8.7: Columns#empty?
     3.2: size
     1.9: full_height?
     1.9: assignment
     1.8: select
     1.8: branch
     1.4: ==
     8.4: Rect#initialize
     8.4: assignment
     7.9: Rect#inset
     5.6: assignment
     2.8: +
     2.8: -
     7.8: Rect#create_bound_box
     1.6: right
     1.6: bottom
     1.6: top
     1.6: left
     1.4: create
     6.4: Columns#next
     2.9: assignment
     1.9: index
     1.7: +
     1.5: []
     1.4: branch
     0.5: lit_fixnum
     5.6: Renderer#initialize
     5.6: assignment
     5.5: Columns#to_s
     4.4: assignment
     1.5: +
     1.4: branch
     1.4: each
     5.4: Columns#current=
     1.8: index
     1.6: +
     1.4: assignment
     1.4: []
     0.5: lit_fixnum
     5.2: WideColumn#bottom
     1.7: assignment
     1.7: bottom
     1.6: branch
     1.6: map
     1.4: max
     5.2: WideColumn#right
     1.7: assignment
     1.7: right
     1.6: branch
     1.6: map
     1.4: max
     5.2: WideColumn#left
     1.7: assignment
     1.7: left
     1.6: branch
     1.6: map
     1.4: min
     5.2: WideColumn#top
     1.7: assignment
     1.7: top
     1.6: branch
     1.6: map
     1.4: min
     4.6: Rect#create_wh
     1.6: +
     1.6: -
     1.4: new
     4.6: WideColumn#height
     1.6: bottom
     1.6: top
     1.4: -
     4.6: WideColumn#width
     1.6: right
     1.6: left
     1.4: -
     4.6: Rect#height
     1.6: bottom
     1.6: top
     1.4: -
     4.6: Rect#width
     1.6: right
     1.6: left
     1.4: -
     4.4: Rect#to_s
     1.4: width
     1.4: full_height?
     1.4: branch
     1.4: height
     4.3: WideColumn#initialize_copy
     2.9: assignment
     1.5: clone
     1.4: branch
     1.4: map
     3.6: WideColumn#top=
     3.0: assignment
     1.4: branch
     1.4: each
     3.6: WideColumn#bottom=
     3.0: assignment
     1.4: branch
     1.4: each
     3.1: WideColumn#initialize
     2.8: assignment
     1.4: top
     3.0: WideColumn#full_height?
     1.6: top
     1.4: ==
     1.4: Renderer#to_s
     1.4: render
     1.4: Columns#last
     1.4: last
     1.4: Columns#first
     1.4: first
     1.4: Rect#full_height?
     1.4: ==
     1.4: Rect#create
     1.4: new
     1.4: WideColumn#first
     1.4: first
     1.4: WideColumn#index
     1.4: index
     1.3: Rect#none
     1.3: attr_accessor
     1.1: main#none
     1.1: require
