   431.7: flog total
    21.6: flog/method average

    90.3: Import#importDistrictSet
    30.8: assignment
    18.7: branch
     8.0: []
     7.3: each
     7.2: size
     6.0: display_name
     5.9: districts
     5.4: attributes
     5.2: ==
     4.8: <<
     4.5: save!
     3.9: precincts
     3.5: importId
     3.5: id
     3.2: new
     3.2: get_elements
     3.0: each_value
     1.9: detect
     1.8: importPrecincts
     1.7: importDistrict
     1.4: reload
     1.4: find_all_by_display_name
    62.5: Import#import_batch
    15.6: assignment
    10.2: []
     8.8: get_elements
     7.8: branch
     4.9: ==
     4.8: new
     4.6: attributes
     4.2: length
     2.1: id
     2.0: -
     1.9: create
     1.9: importContests
     1.9: importDistrictSet
     1.9: importQuestions
     1.9: name
     1.8: raise
     1.8: class
     1.7: transaction
     1.7: root
     1.4: each
     0.6: lit_fixnum
    40.2: Import#importContests
    11.4: []
    10.6: attributes
     6.8: branch
     6.2: assignment
     3.0: each
     1.9: candidates
     1.9: importCandidate
     1.8: xmlToId
     1.8: get_elements
     1.8: id
     1.7: <<
     1.6: push
     1.6: create
    37.0: Import#import
     9.2: assignment
     7.6: get_elements
     7.2: []
     4.0: attributes
     2.8: branch
     1.8: id
     1.6: importContests
     1.6: create
     1.6: importDistrictSet
     1.6: importQuestions
     1.6: name
     1.5: raise
     1.4: root
     1.4: transaction
     1.4: ==
     1.4: new
    29.8: Import#importQuestions
     9.3: assignment
     7.5: []
     4.2: attributes
     3.0: branch
     1.8: id
     1.8: rstrip
     1.8: size
     1.7: text
     1.6: push
     1.6: lstrip
     1.6: >
     1.6: create
     1.6: get_elements
     1.4: each
    27.6: Import#importDistrict
    12.1: assignment
     9.7: []
     7.2: attributes
     3.0: branch
     1.7: createPrecinct
     1.6: get_elements
     1.6: xmlToId
     1.4: new
     1.4: each
    27.6: Export#export
     6.6: branch
     6.6: assignment
     3.6: each
     2.0: questions
     2.0: contests
     1.9: exportQuestion
     1.9: exportContest
     1.8: district_set
     1.6: body
     1.6: exportDistrictSet
     1.6: display_name
     1.6: start_date
     1.4: target!
     1.4: election
     1.4: instruct!
     1.4: new
     0.8: lit_fixnum
    24.2: Export#exportContest
     6.2: branch
     5.4: candidates
     1.8: exportCandidate
     1.8: assignment
     1.8: voting_method
     1.7: each
     1.7: size
     1.6: open_seat_count
     1.6: idToXml
     1.6: district_id
     1.6: position
     1.6: display_name
     1.5: ==
     1.4: contest
    15.5: Import#importCandidate
     7.1: assignment
     3.4: attributes
     3.0: []
     2.9: new
     1.6: id
     1.4: find_by_display_name
     1.4: branch
     1.4: nil?
    15.5: Export#exportDistrictSet
     5.8: branch
     3.2: assignment
     3.1: districts
     3.1: precincts
     3.0: each
     1.6: exportPrecinct
     1.6: exportDistrict
     1.6: display_name
    15.0: Export#exportDistrict
     3.4: id
     2.9: branch
     1.8: district_type
     1.7: precincts
     1.6: precinct
     1.6: assignment
     1.6: idToXml
     1.6: display_name
     1.5: each
     1.4: district
     9.9: Export#exportQuestion
     3.2: question
     2.9: branch
     1.6: <<
     1.6: requesting_district_id
     1.6: display_name
     1.5: text
     6.4: Export#exportCandidate
     3.2: display_name
     1.8: party
     1.4: candidate
     6.2: Export#initialize
     4.2: assignment
     1.6: find
     1.6: district_set
     1.4: ==
     5.6: Import#initialize
     5.6: assignment
     5.4: ImportExport#import
     2.9: assignment
     1.5: import
     1.5: new
     1.4: raise
     1.3: branch
     4.6: Export#exportPrecinct
     1.6: display_name
     1.6: id
     1.4: precinct
     4.4: Import#createPrecinct
     4.2: assignment
     1.4: new
     2.9: ImportExport#export
     1.3: assignment
     1.3: export
     1.3: new
     1.1: main#none
     1.1: require
