   157.7: flog total
    14.3: flog/method average

    53.5: Scanner#align_checkbox
    10.9: +
    10.4: assignment
     8.9: bounds
     6.3: ceil
     5.8: -
     5.1: absolute_top
     3.6: []
     3.2: *
     2.6: /
     1.5: top
     1.4: floor
     1.3: branch
     1.3: absolute_left
     1.3: ==
     0.5: lit_fixnum
    53.3: Scanner#render_grid
    12.9: assignment
    11.4: bounds
     8.0: +
     5.6: -
     4.4: branch
     4.1: top
     3.8: *
     3.4: /
     3.1: times
     3.0: floor
     2.1: left
     2.1: bottom
     2.1: right
     1.5: fill
     1.3: canvas
    23.1: Scanner#render_ballot_marks
     7.2: bounds
     5.2: rectangle
     3.4: right
     3.0: -
     1.5: top
     1.5: top_left
     1.3: fill_and_stroke
     1.3: assignment
     8.1: Scanner#initialize
     6.5: assignment
     2.6: /
     2.2: lit_fixnum
     5.6: BallotMark#to_json
     2.7: id
     1.3: branch
     1.3: assignment
     1.3: instance_of?
     1.3: to_json
     5.2: BallotMark#initialize
     5.2: assignment
     3.9: Scanner#set_checkbox
     3.9: assignment
     1.3: Scanner#append_ballot_marks
     1.3: concat
     1.3: Scanner#to_json
     1.3: to_json
     1.3: Scanner#create_ballot_mark
     1.3: new
     1.2: Scanner#none
     1.2: attr_accessor
