   126.5: flog total
    10.5: flog/method average

    42.0: Translate#translate
    14.9: assignment
     7.6: branch
     5.7: []
     3.2: +
     2.8: puts
     2.6: raise
     2.4: ==
     1.9: translate
     1.7: to_s
     1.6: length
     1.6: split
     1.5: escape
     1.4: parse
     1.4: each
     1.4: body
     1.4: map
     1.4: class
     1.4: count
     1.2: get_response
     1.2: join
     1.2: decode
     1.2: >
     0.4: lit_fixnum
    21.3: Translate#translate_file
    16.0: assignment
     5.4: branch
     2.9: translate
     2.8: open
     1.5: write
     1.5: dump
     1.4: each
     1.4: load_file
     1.4: read
    18.6: ElectionTranslation#get
     5.8: assignment
     4.5: []
     4.5: send
     4.1: branch
     2.8: has_key?
     1.5: class
     1.3: ==
     1.3: name
     1.3: id
    11.4: ElectionTranslation#initialize
    11.0: assignment
     1.4: load_file
     1.3: branch
     1.3: translation_path
    10.1: YamlTranslation#initialize
     9.9: assignment
     1.4: load_file
     1.3: branch
     5.1: Translate#human_language
     5.1: branch
     4.2: YamlTranslation#save
     2.7: branch
     1.5: assignment
     1.5: dump
     1.4: open
     4.0: YamlTranslation#[]
     2.6: assignment
     1.4: []
     1.3: has_key?
     1.3: branch
     3.9: Translate#translate_directory
     2.6: branch
     1.4: translate_file
     1.3: assignment
     1.2: foreach
     3.3: ElectionTranslation#save
     1.4: assignment
     1.4: dump
     1.3: open
     1.3: branch
     1.3: ElectionTranslation#ordinalize
     1.3: ordinalize
     1.3: ElectionTranslation#strftime
     1.3: localize
