   335.2: flog total
    27.9: flog/method average

   111.2: YAMLImport#import_batch
    42.4: []
    22.2: assignment
    18.9: branch
     9.1: nil?
     6.8: each
     6.1: raise
     6.1: pp
     6.1: puts
     3.8: length
     2.9: new
     2.1: to_s
     2.0: load_question
     1.9: parse
     1.9: load_contest
     1.9: now
     1.9: load_precinct
     1.8: create_district_set
     1.8: create
     1.8: save
     1.8: -
     1.6: transaction
     1.6: load
     1.4: ==
     0.5: lit_fixnum
    82.4: YAMLImport#import
    35.1: []
    15.2: assignment
    13.5: branch
     7.6: nil?
     5.2: puts
     5.2: pp
     5.2: raise
     4.6: each
     1.8: to_s
     1.7: load_question
     1.6: load_contest
     1.6: load_precinct
     1.6: parse
     1.6: now
     1.5: save
     1.5: create_district_set
     1.5: create
     1.3: transaction
     1.3: load
    37.1: YAMLImport#load_contest
    12.2: []
     9.7: assignment
     6.6: branch
     3.0: contests
     2.6: <<
     1.6: raise
     1.6: pp
     1.6: puts
     1.5: find
     1.4: load_candidate
     1.4: xmlToId
     1.4: ballot_config?
     1.3: save
     1.3: each
     1.3: nil?
     1.3: key?
     1.3: create
     0.4: lit_fixnum
    33.4: YAMLImport#load_question
    11.8: []
     4.3: branch
     4.2: assignment
     3.2: nil?
     3.0: questions
     2.6: <<
     1.9: yml_cont
     1.7: pp
     1.7: puts
     1.7: raise
     1.4: find
     1.3: create
     1.3: save
     1.3: ballot_config?
    23.4: YAMLImport#load_districts
     7.5: assignment
     4.1: branch
     3.0: []
     3.0: <<
     1.7: precincts
     1.7: districts
     1.7: yaml_prec
     1.6: create
     1.5: pp
     1.5: find_by_display_name
     1.5: raise
     1.5: puts
     1.3: each
     1.3: nil?
     0.5: lit_fixnum
    14.8: YAMLImport#load_candidate
     7.9: assignment
     4.2: []
     2.6: branch
     1.5: candidates
     1.4: new
     1.3: find_by_display_name
     1.3: <<
     1.3: create
     1.3: nil?
    13.9: YAMLImport#load_precinct
     4.0: assignment
     2.9: []
     2.6: branch
     1.8: find
     1.6: precincts
     1.4: <<
     1.4: load_districts
     1.4: create
     1.3: key?
     1.3: find_by_display_name
     7.7: YAMLImport#ballot_config?
     4.9: []
     1.4: ==
     1.3: branch
     1.3: nil?
     7.6: YAMLImport#create_district_set
     3.4: []
     1.4: create
     1.4: find
     1.3: ballot_config?
     1.3: branch
     1.3: YAMLImport#initialize
     1.3: assignment
     1.2: YAMLImport#none
     1.2: attr_reader
     1.1: main#none
     1.1: require
