   101.8: flog total
    11.3: flog/method average

    40.6: YAMLExport#export_district_set
    26.9: assignment
     8.8: branch
     6.8: []
     5.7: each
     5.0: <<
     3.2: display_name
     3.1: id
     1.8: precincts
     1.7: district_set
     1.5: districts
     0.4: lit_fixnum
    14.5: YAMLExport#export_candidates
     3.6: party
     3.2: display_name
     3.2: id
     2.7: assignment
     1.5: candidates
     1.4: <<
     1.3: branch
     1.3: each
    14.2: YAMLExport#export_contests
     4.2: assignment
     1.7: district
     1.5: position
     1.5: export_candidates
     1.5: display_name
     1.5: <<
     1.5: []
     1.5: id
     1.5: contests
     1.3: each
     1.3: branch
    13.1: YAMLExport#do_export
     7.9: assignment
     2.6: display_name
     1.3: start_date
     1.3: length
     1.3: ballot_config?
     1.3: branch
     1.3: export_questions
     1.3: export_district_set
     1.3: export_contests
    11.4: YAMLExport#export_questions
     4.2: assignment
     1.7: requesting_district
     1.5: question
     1.5: display_name
     1.5: <<
     1.5: []
     1.5: questions
     1.3: each
     1.3: branch
     4.3: YAMLExport#ballot_config?
     1.5: find
     1.5: district_set
     1.3: ==
     1.3: YAMLExport#initialize
     1.3: assignment
     1.2: YAMLExport#none
     1.2: attr_reader
     1.1: main#none
     1.1: require
