  1300.2: flog total
    27.7: flog/method average

   232.2: Contest#draw_ranked
    30.5: +
    28.8: assignment
    16.8: branch
    14.5: -
    12.5: *
    11.5: text
    11.4: move_down
     9.8: et
     9.6: candidates
     8.9: top
     8.4: lit_fixnum
     8.4: left
     7.9: []
     7.7: height
     7.6: pdf
     6.9: get
     6.8: bounding_box
     6.7: width
     6.3: bounds
     5.5: font
     4.7: upto
     3.8: fill_color
     3.7: <
     3.4: frame_item
     3.2: count
     2.7: ascender
     2.6: party
     2.5: bt
     2.3: to_s
     2.3: /
     2.1: stroke_line
     2.1: stroke_checkbox
     2.1: dash
     2.1: undash
     2.1: ordinalize
     1.9: max
     1.9: yield
     1.9: short_instructions
     1.5: min
   148.5: Contest#draw_winner
    25.7: assignment
    23.2: pdf
    14.5: branch
     7.6: +
     7.4: -
     7.4: top
     6.9: et
     6.3: get
     5.7: height
     5.3: frame_item
     4.2: lit_fixnum
     4.0: left
     4.0: order
     3.8: page_number
     3.8: yield
     3.6: <
     3.4: draw_checkbox
     3.4: add_ballot_mark
     3.4: open_seat_count
     3.4: *
     3.4: move_down
     3.4: text
     2.3: party
     2.1: bt
     2.1: right
     1.9: []
     1.9: bounds
     1.9: short_instructions
     1.9: width
     1.8: <=>
     1.7: stroke_line
     1.7: undash
     1.7: dash
     1.7: font
     1.7: sort
     1.5: ==
     1.5: times
     1.5: candidates
     1.5: each
     1.5: bounding_box
   139.6: ContinuationBox#draw
    16.5: -
    16.0: /
    13.1: top
    11.4: assignment
    10.7: left
     7.6: lit_fixnum
     7.0: move_down
     6.1: branch
     6.1: width
     6.0: stroke_line
     5.3: +
     4.8: right
     4.7: bounding_box
     4.3: bt
     3.9: []
     3.9: bounds
     3.6: line_to
     3.5: height
     3.5: text
     3.2: line_width
     3.2: stroke_color
     1.8: move_to
     1.8: cap_style
     1.8: stroke
     1.8: circle_at
     1.8: fill_color
     1.8: fill_and_stroke
     1.4: font
    92.1: Question#draw
    24.5: pdf
    10.5: assignment
     5.1: text
     5.1: move_down
     5.0: lit_fixnum
     4.2: et
     3.8: get
     3.8: bt
     3.4: []
     3.4: font
     3.4: page_number
     3.2: top
     3.0: draw_checkbox
     3.0: add_ballot_mark
     1.9: short_instructions
     1.9: bounds
     1.9: *
     1.9: left
     1.9: width
     1.7: height
     1.7: +
     1.7: -
     1.5: line_width
     1.5: frame_item
     1.5: reset_ballot_marks
     1.5: branch
     1.5: bounding_box
    82.8: BallotConfig#render_frame
    16.6: bounds
     8.8: -
     8.2: lit_fixnum
     7.4: +
     7.4: height
     6.4: draw_text
     4.0: bt
     4.0: right
     3.8: *
     3.6: []
     3.6: width
     2.8: assignment
     1.6: font
     1.6: inset
     1.6: stroke_rectangle
     1.4: bounding_box
     1.4: branch
     1.4: render_ballot_marks
     1.4: render_grid
    79.5: BallotConfig#render_header
     8.6: bounds
     6.8: text
     6.4: et
     6.0: width
     5.6: /
     5.2: move_down
     4.8: top
     4.0: get
     3.6: height
     3.5: lit_fixnum
     3.4: left
     3.0: bounding_box
     3.0: branch
     2.0: *
     2.0: bt
     2.0: start_date
     1.8: []
     1.8: strftime
     1.6: right
     1.6: -
     1.6: +
     1.4: stroke_color
     1.4: stroke_line
     1.4: font
    45.6: FlowItem#draw
    12.0: pdf
     7.8: top
     4.8: right
     3.4: left
     2.8: stroke_line
     1.8: bounds
     1.8: width
     1.6: text
     1.6: move_down
     1.6: height
     1.6: +
     1.6: -
     1.4: bounding_box
     1.4: branch
     1.4: assignment
     1.4: font
     0.4: lit_fixnum
    40.9: BallotConfig#draw_checkbox
     6.2: +
     5.6: assignment
     5.6: left
     4.8: top
     4.8: -
     3.6: []
     2.0: bounds
     1.8: height
     1.8: width
     1.6: max
     1.6: text
     1.6: font
     1.4: stroke_checkbox
     1.4: bounding_box
     1.4: align_checkbox
     1.4: branch
     0.9: lit_fixnum
    39.3: BallotConfig#render_column_instructions
     7.8: top
     4.8: right
     4.2: assignment
     3.4: left
     2.8: branch
     2.8: stroke_line
     1.8: *
     1.8: width
     1.8: lit_fixnum
     1.6: text
     1.6: move_down
     1.6: +
     1.6: -
     1.4: next
     1.4: bounding_box
     1.4: font
     1.4: line_width
     1.4: ==
     1.4: bottom
    38.3: BallotConfig#short_instructions
     7.9: bt
     7.1: []
     6.1: branch
     4.0: open_seat_count
     3.5: sub
     2.9: is_a?
     1.9: to_s
     1.8: class
     1.7: <
     1.7: voting_method_id
     1.7: id
     1.6: raise
     1.5: ==
     0.5: lit_fixnum
    35.0: BallotConfig#debug_stroke_bounds
     9.2: bounds
     5.7: assignment
     3.4: height
     3.0: stroke_color
     2.8: branch
     1.6: max
     1.6: width
     1.6: top_left
     1.6: logger
     1.6: to_s
     1.5: dash
     1.4: undash
     1.4: stroke_rectangle
     1.4: ==
     1.4: push
     1.4: info
     1.4: shift
     0.9: lit_fixnum
    34.6: Header#draw
     9.3: pdf
     3.2: top
     1.9: bounds
     1.9: width
     1.9: left
     1.9: *
     1.7: text
     1.7: height
     1.7: move_down
     1.7: -
     1.7: +
     1.5: frame_item
     1.5: bounding_box
     1.5: branch
     1.5: assignment
     1.5: font
     1.4: lit_fixnum
    31.0: BallotConfig#page_complete
     6.0: bounds
     4.6: branch
     4.3: bt
     3.9: []
     3.6: width
     3.5: text
     3.2: bounding_box
     1.8: move_down
     1.8: height
     1.6: font
     1.0: lit_fixnum
    27.4: BallotConfig#initialize
    26.6: assignment
     2.8: branch
     1.8: lit_fixnum
     1.4: get_election_translation
     1.4: get_ballot_translation
     1.4: set_checkbox
    21.8: Contest#min_width
     5.4: +
     3.8: *
     2.4: candidates
     2.2: count
     2.0: min
     1.7: id
     1.7: voting_method_id
     1.5: ==
     1.5: branch
     1.1: lit_fixnum
    21.6: BallotConfig#frame_item
     6.4: top
     4.8: right
     4.8: left
     4.2: stroke_line
     1.4: line_width
    20.0: BallotConfig#setup
    10.8: root
     6.0: assignment
     3.6: font_families
     3.2: update
     1.4: branch
     1.4: ==
    19.8: Combo#fits
     5.0: branch
     3.7: height
     3.6: pdf
     3.3: >
     3.3: assignment
     1.9: draw
     1.7: rollback
     1.7: each
     1.5: transaction
     1.5: clone
    14.8: BallotConfig#create_flow_item
     7.4: branch
     6.4: is_a?
     6.4: new
    13.3: Contest#draw
     3.6: block_pass
     1.7: voting_method_id
     1.7: id
     1.6: draw_winner
     1.6: draw_ranked
     1.5: branch
     1.5: ==
     1.5: reset_ballot_marks
    12.6: FlowItem#fits
     3.4: pdf
     1.6: rollback
     1.6: draw
     1.6: height
     1.4: branch
     1.4: clone
     1.4: transaction
     1.4: >
     1.4: assignment
    11.1: ContinuationBox#height
     3.2: top
     2.8: assignment
     1.6: draw
     1.6: rollback
     1.4: clone
     1.4: branch
     1.4: transaction
     1.4: -
    10.0: BallotConfig#load_image
     3.7: image_path
     3.3: read
     2.9: new
     1.4: branch
     9.4: BallotConfig#debug_rect
     1.6: width
     1.6: left
     1.6: top
     1.6: height
     1.5: debug_stroke_bounds
     1.4: branch
     1.4: bounding_box
     8.5: BallotConfig#stroke_checkbox
     2.8: fill_color
     1.4: rectangle
     1.4: stroke_color
     1.4: fill_and_stroke
     1.4: line_width
     1.4: assignment
     8.5: Combo#to_s
     4.7: assignment
     3.4: +
     2.0: to_s
     1.5: each
     1.5: branch
     8.1: BallotConfig#none
     5.2: alias
     1.6: lit_fixnum
     1.3: attr_accessor
     6.8: Combo#draw
     1.8: block_pass
     1.6: assignment
     1.6: draw
     1.5: branch
     1.5: each
     1.5: reset_ballot_marks
     6.1: Question#min_width
     1.9: question
     1.7: length
     1.5: >
     1.5: branch
     0.8: lit_fixnum
     6.0: Combo#ballot_marks
     3.1: assignment
     1.8: ballot_marks
     1.6: concat
     1.5: each
     1.5: branch
     5.6: Combo#min_width
     1.8: assignment
     1.8: min_width
     1.7: branch
     1.7: map
     1.5: max
     3.8: Combo#reset_ballot_marks
     1.6: assignment
     1.6: reset_ballot_marks
     1.5: branch
     1.5: each
     3.0: FlowItem#add_ballot_mark
     1.6: create_ballot_mark
     1.4: push
     2.8: FlowItem#initialize
     2.8: assignment
     2.4: DefaultBallot#none
     2.4: include
     2.2: main#none
     2.2: require
     1.6: FlowItem#none
     1.6: lit_fixnum
     1.5: Combo#initialize
     1.5: assignment
     1.4: BallotConfig#create_continuation_box
     1.4: new
     1.4: BallotConfig#create_columns
     1.4: new
     1.4: BallotConfig#image_path
     1.4: assignment
     1.4: BallotConfig#load_text
     1.4: read
     1.4: ContinuationBox#initialize
     1.4: assignment
     1.4: FlowItem#to_s
     1.4: to_s
     1.4: FlowItem#ballot_marks
     1.4: branch
     1.4: FlowItem#reset_ballot_marks
     1.4: assignment
     1.1: Contest#none
     1.1: lit_fixnum
